NODE_ENV=production
VUE_APP_MODE=production
# api服务
VUE_APP_API_BASE_URL=https://usercenter.langzhihe.com
VUE_APP_API_BASE_PROXY=''
# console服务
VUE_APP_CONSOLE_BASE_URL=https://console.hexiaoxiang.com/manager
VUE_APP_CONSOLE_BASE_PROXY=''
# origin 服务
VUE_APP_ORIGIN_BASE_URL=https://console.hexiaoxiang.com
VUE_APP_ORIGIN_BASE_PROXY=''
# 钉钉扫码授权登录（生产）
VUE_APP_DINGDING_APPID='dingoasphy4v6yadaaer1s'
VUE_APP_BASE_URL='/corellia/'
# 钉钉写字比赛服务
VUE_APP_DING_RACE_BASE_URL=https://apiding.hexiaoxiang.com